@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

/* set the html box sizing and make it inherit */
html {
	box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 973px;
    max-width: 1450px;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/* Flex isn't working for me, use Grid instead*/
main {
    display: grid;
    /* this will auto fit for the left column */
    grid-template-columns: minmax(auto, 500px) 1fr;
    /* this should let the rows be taken up more as needed*/
    grid-template-rows: auto;
    gap: 10px;    
}
/* grid alone also doesnt work. Let's combine flex and grid*/
/* Target the aside that holds the image, 1st column 1st row*/
main > aside:nth-child(4) {
    grid-column: 1;
    grid-row: 1 / span 3;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
/* Targets the aside that should be under the image*/
main > aside:nth-child(5) {
    grid-column: 1;
    grid-row: 3;
    /* margin to push it down and separate from img*/
    margin-top: 150px;
    display: inline-block;
    flex-direction: column;
    /* attempt to make a fake box*/
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
main > aside:nth-child(5) > h2 {
    /*start to create border*/
    border-left: 2px solid orange;
    border-top: 2px solid orange;
    border-right: 2px solid orange;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    /* horizonal, vertical, blur */
    box-shadow: 2px 0 2px rgb(105, 100, 100, 0.2)
}
main > aside:nth-child(5) > p {
    /*continue the border*/
    border-left: 2px solid orange;
    border-right: 2px solid orange;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    /* horizonal, vertical, blur */
    box-shadow: 2px 0 2px rgb(105, 100, 100, 0.2)
}
main > aside:nth-child(5) > ol {
    /*finish the border */
    border-left: 2px solid orange;
    border-bottom: 2px solid orange;
    border-right: 2px solid orange;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    /* add extra for the markers*/
    padding-left: 40px;
    padding-right: 10px;
    /* horizonal, vertical, blur */
    box-shadow: 2px 2px 2px rgb(105, 100, 100, 0.2)
}
/* Target each of the remaining children separately*/
main > section:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
    /*here add the topborder for colour*/
    border-top: 15px solid rgb(133, 232, 83);
}
main  section:nth-child(1)  h3 {
    color: rgb(133, 232, 83);
}
/* the rest of the sections will be set to auto for row*/
main > section:nth-child(2) {
    grid-column: 2;
    grid-row: auto;
    border-top: 15px solid rgb(255, 0, 123);
}
main  section:nth-child(2)  h3 {
    color: rgb(255, 0, 123);
}
main > section:nth-child(3) {
    grid-column: 2;
    grid-row: auto;
    border-top: 15px solid rgb(22, 223, 241);
}
main  section:nth-child(3)  h3 {
    color: rgb(22, 223, 241);
}
main > section {
    /* to make the text readable*/
    max-width: 75ch;
}
/* To get the date line in all capitals use text transform.
Postition absolute will move the date above the title.
Add the z-index to make sure it stays as the top.
*/
#container {
    position: relative; 
    padding: 20px;
}
/* this is for the date at the top*/
body header p {
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 5px;
    margin-left: 15px;;
}

/* this targets the title*/
header h1 {
    text-transform: lowercase;
    /* increase the size of the h1*/
    font-size: 7rem;
    /* a nice font that looks similar to the article's title*/
    font-family: 'Merriweather', serif;
    font-weight: lighter;
    margin: 20px 5px;
    color: rgb(255, 81, 0);
}

h2 {
    /*Crimson Text looks very close to the h2's*/
    font-family: 'Crimson Text', serif;
    text-transform: lowercase;
    margin-bottom: 0;
    font-size: 3rem;
    margin-top: 0;
}

h3 {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 1rem;
}
ol {
    margin-top: 0;
}
/* align footer with column 2 */
footer {
    grid-column: 2;
    /* align the text to the right*/
    text-align: right;
    /* align the end of the footer to the right side of the grid*/
    justify-self: end;
}
aside {
    padding: 40px 0;
}
p {
    margin: 1px;
}
/*lets adjust the figure so the caption can go on top of the image*/
main > aside figure {
    position: relative;
}
main > aside figure img {
    /* display block will make the image contained*/
    display: block;
    width: 100%;
    height: auto;
}
main > aside figure figcaption {
    /* make the caption an absolute and stick it to the bottom of the block image*/
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 40px;
    padding-bottom: 25px;
    color: white;
}
figcaption > p > em {
    font-size: 7rem;
    /*this gives the 31 it's own line*/
    display: block;
}
p > em {
    text-transform: uppercase;
}
